# AppMalosH_BD

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seba/malosh/activities/: BienvenidaActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/seba/malosh/fragments/desafios/: DesafiosCompletadosFragment.kt  DesafiosCompletadosViewModel.kt  DesafiosDiariosFragment.kt
app/src/main/java/com/seba/malosh/fragments/metas/: DefinirMetaFragment.kt  MetasFragment.kt  PlanDeSeguimientoFragment.kt  ResumenFragment.kt
app/src/main/java/com/seba/malosh/fragments/perfil/: ModificarPerfilDialogFragment.kt  PerfilFragment.kt
app/src/main/java/com/seba/malosh/fragments/progresos/logros/: Logro.kt  LogroAdapter.kt  LogrosFragment.kt
app/src/main/java/com/seba/malosh/fragments/progresos/metas/: MetasCumplidasAdapter.kt  MetasCumplidasFragment.kt  ProgresoMetaFragment.kt  ProgresoMetaViewModel.kt  ProgresosFragment.kt  ResumenMesFragment.kt
app/src/main/java/com/seba/malosh/fragments/reflexionesd/: ReflexionesDiariasFragment.kt
app/src/main/java/com/seba/malosh/fragments/registromalosh/: ConfirmarHabitosFragment.kt  SeleccionarHabitosFragment.kt  TusMalosHabitosFragment.kt
app/src/main/java/com/seba/malosh/receivers/: PlanInicioReceiver.kt
app/src/main/res/drawable/: background_gradient.xml  button_gradient.xml  button_gradient_red.xml  button_rounded.xml  button_rounded_modern.xml  circle_background.xml  circular_shape.xml  edittext_background.xml  edittext_rounded.xml  rounded_corners_orange.xml  spinner_background.xml  textview_rounded.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_main.xml  activity_register.xml  dialog_modificar_perfil.xml  fragment_confirmar_habitos.xml  fragment_definir_meta.xml  fragment_desafios_completados.xml  fragment_desafios_diarios.xml  fragment_logros.xml  fragment_metas.xml  fragment_metas_cumplidas.xml  fragment_modificar_perfil_dialog.xml  fragment_perfil.xml  fragment_plan_de_seguimiento.xml  fragment_progreso_meta.xml  fragment_progresos.xml  fragment_reflexiones_diarias.xml  fragment_resumen.xml  fragment_seleccionar_habitos.xml  fragment_tus_malos_habitos.xml  item_logro.xml  item_meta_cumplida.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_progreso_meta_round.xml
app/src/main/res/values/: colors.xml  ic_progreso_meta_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
